<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtPacketList</class>
 <widget class="QMainWindow" name="QtPacketList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Packet List</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="packetInGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>591</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Packet In</string>
    </property>
    <widget class="QTreeWidget" name="packetInList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>571</width>
       <height>291</height>
      </rect>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="packetOutGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>591</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Packet Out</string>
    </property>
    <widget class="QTreeWidget" name="packetOutList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>571</width>
       <height>291</height>
      </rect>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QPushButton" name="updateButton">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>665</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>QtPacketList</receiver>
   <slot>updateLists()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>676</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>packetInList</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>QtPacketList</receiver>
   <slot>copyTextToClipboard(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>packetOutList</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>QtPacketList</receiver>
   <slot>copyTextToClipboard(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateLists()</slot>
  <slot>copyTextToClipboard(QTreeWidgetItem*)</slot>
 </slots>
</ui>
